===== DATA CENTER MANAGEMENT SYSTEM =====
===== DCMS V 0.4 (Unreleased) #2025 =====
[Current Date & Time: 18/05/2025 14:32:45]

┌───────────────────────────────────────┐
│          MENU UTAMA                   │
├───────────────────────────────────────┤
│  1. Visualisasi Data Center           │
│  2. Manajemen Server                  │
│  3. Pencarian & Filter                │
│  4. Pengurutan Data                   │
│  5. Laporan & Statistik               │
│  6. Backup & Restore Data             │
│  7. Optimasi Penataan Rak             │
│  8. Keluar                            │
└───────────────────────────────────────┘
Status Sistem:
- Servers Aktif: TBA
- Storage Tersedia: TBA
- Utilisasi Rata-rata: TBA

Pilih menu [1-8]: